{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
vue-template-compiler
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'a1\'a3
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.png \width10340 \height3080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'bf\'b4\'c6\'f0\'c0\'b4
\f2  template-compiler
\f1 \'ca\'c7\'b8\'f8parse\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac \'c4\'c7\'c3\'b4parse\'ba\'af\'ca\'fd\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c4\'c4\'d8\
\
\uc0\u160 \u160 \
\'cf\'c8\'bf\'b4\'d2\'bb\'cf\'c2parse\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.png \width15840 \height7960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f1 \'ca\'b9\'d3\'c3vue
\f2 -template-compiler
\f1 \'d6\'b1\'bd\'d3\'b6\'c1\'c8\'a1\'c1\'cb.vue\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'b7\'d6\'b3\'c9\'c1\'cb\'c8\'fd\'b2\'bf\'b7\'d6\'a3\'ac\'c3\'bf\'b8\'f6\'b2\'bf\'b7\'d6\'c0\'ef\'c3\'e6\'b5\'c4dontent\'be\'cd\'ca\'c7\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\
\
\
\

\f2 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width14960 \height2520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/microsoft/TypeScript-Vue-Starter"}}{\fldrslt 
\f3 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://github.com/microsoft/TypeScript-Vue-Starter}}
\f3 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/ts-loader"}}{\fldrslt \cf4 \ulc4 https://www.npmjs.com/package/ts-loader}}\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'b4\'d3\'ce\'c4\'b5\'b5\'c9\'cf\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0
\f2  typescript 
\f1 \'ba\'cd
\f2  ts-loader
\f1 \'d5\'e2\'c1\'bd\'b8\'f6\'d2\'c0\'c0\'b5
\f2 \
\
\
\
\
}