{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red0\green0\blue233;
\red144\green1\blue18;\red240\green240\blue240;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c93333;
\cssrgb\c63922\c8235\c8235;\cssrgb\c95294\c95294\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
vue-template-compiler
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'a1\'a3
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.png \width10340 \height3080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'bf\'b4\'c6\'f0\'c0\'b4
\f2  template-compiler
\f1 \'ca\'c7\'b8\'f8parse\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac \'c4\'c7\'c3\'b4parse\'ba\'af\'ca\'fd\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c4\'c4\'d8\
\
\uc0\u160 \u160 \
\'cf\'c8\'bf\'b4\'d2\'bb\'cf\'c2parse\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.png \width15840 \height7960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'ca\'b9\'d3\'c3vue
\f2 -template-compiler
\f1 \'d6\'b1\'bd\'d3\'b6\'c1\'c8\'a1\'c1\'cb.vue\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'b7\'d6\'b3\'c9\'c1\'cb\'c8\'fd\'b2\'bf\'b7\'d6\'a3\'ac\'c3\'bf\'b8\'f6\'b2\'bf\'b7\'d6\'c0\'ef\'c3\'e6\'b5\'c4dontent\'be\'cd\'ca\'c7\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\
\
\
\

\f2 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width14960 \height2520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/microsoft/TypeScript-Vue-Starter"}}{\fldrslt 
\f3 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://github.com/microsoft/TypeScript-Vue-Starter}}
\f3 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/ts-loader"}}{\fldrslt \cf4 https://www.npmjs.com/package/ts-loader}}\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'b4\'d3\'ce\'c4\'b5\'b5\'c9\'cf\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0
\f2  typescript 
\f1 \'ba\'cd
\f2  ts-loader
\f1 \'d5\'e2\'c1\'bd\'b8\'f6\'d2\'c0\'c0\'b5
\f2 \
\
\
\
\

\f1 \'ce\'aa\'ca\'b2\'c3\'b4
\f2 vue-loader
\f1 \'b4\'a6\'c0\'ed\'d6\'ae\'ba\'f3\'be\'cd\'c8\'a5\'ca\'b9\'d3\'c3
\f2 ts-loader
\f1 \'b4\'a6\'c0\'ed\'c1\'cb\'a3\'ac
\f2 \

\f1 \'d4\'da
\f2 rule
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'c0\'ef\'a3\'acts-loader\'b5\'c4test\'ca\'c7\'d2\'d4
\f4 .ts
\f1 \'ce\'c4\'bc\'fe\'bd\'e1\'ce\'b2\'b5\'c4\'b0\'a1
\f5 \
\

\f4 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\

\f1 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf5 \cb6 \expnd0\expndtw0\kerning0
"import \{ render, staticRenderFns \} from "./index.vue?vue&type=template&id=2964abc9&"\
import script from "./index.vue?vue&type=script&lang=ts&"\
export * from "./index.vue?vue&type=script&lang=ts&"\
\
\
/* normalize component */\
import normalizer from "!../node_modules/vue-loader/lib/runtime/componentNormalizer.js"\
var component = normalizer(\
  script,\
  render,\
  staticRenderFns,\
  false,\
  null,\
  null,\
  null\
  \
)\
\
/* hot reload */\
if (module.hot) \{\
  var api = require("/Users/huhao/Desktop/demo/node_modules/vue-hot-reload-api/dist/index.js")\
  api.install(require('vue'))\
  if (api.compatible) \{\
    module.hot.accept()\
    if (!api.isRecorded('2964abc9')) \{\
      api.createRecord('2964abc9', component.options)\
    \} else \{\
\
\
a\
sd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
step1
\f1 \'c9\'fa\'b3\'c9\'c1\'cb\'b4\'fa\'c2\'eb\'ba\'f3->
\f4  
\f1 \'bd\'f8\'c8\'eb\'b5\'bd
\f4 template
\f1 \'b2\'bf\'b7\'d6\'b5\'c4
\f4 step
\f1 2 
\f4 pitcher
\f1 \'b2\'bf\'b7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'c8\'eb\'b5\'bd
\f4 template
\f1 \'b2\'bf\'b7\'d6\'b5\'c4step
\f4 3
\f1 \'b2\'bf\'b7\'d6
\f4 \
\
\
\
\

\f1 \'ce\'ca\'cc\'e2\'a3\'ba
\f4  
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'b5\'bd
\f4 script
\f1 \'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'a1\'a3\'d6\'b1\'bd\'d3\'be\'cd\'c5\'d0\'b6\'a8\'d3\'d0
\f4 ts-loader
\f1 \'c1\'cb
\f4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
"/Users/huhao/Desktop/demo/node_modules/ts-loader/index.js??ref--2!/Users/huhao/Desktop/demo/node_modules/vue-loader/lib/index.js??vue-loader-options!/Users/huhao/Desktop/demo/src/index.vue?vue&type=script&lang=ts&"\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\f1 \'be\'ad\'b9\'fd\'b5\'f7\'b2\'e9\'b7\'a2\'cf\'d6\'d4\'da
\f4  doBuild
\f1 \'b5\'f7\'d3\'c3\'d5\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'d6\'b4\'d0\'d0runLoaders\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acthis.loaders\'be\'cd\'d2\'d1\'be\'ad\'b0\'fc\'c0\'a8ts-loader\'c1\'cb
\f4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width19500 \height10060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 \
\
\
\
\
\
\

\f1 \'ce\'d2\'bc\'c7\'d7\'c5\'a3\'acrunloader\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7module\'b4\'b4\'bd\'a8\'b3\'c9
\f4 \
\cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf5 \'bc\'cc\'d0\'f8\'cf\'f2\'cf\'c2\'bf\'b4
\f4 \
\
\
\
\
\

\f1 \'d1\'d0\'be\'bf\'a1\'a3\'a1\'a3\'a1\'a3
\f4 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 1.png \width11440 \height9140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf5 \uc0\u55358 \u56596 
\f4  ts-loader
\f1 \'b5\'c4
\f4 resourceQuery
\f1 \'ca\'c7\'c9\'b6
\f4 \'85\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf5 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.png \width10860 \height1560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'ce\'d2\'cf\'eb\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'ba
\f2 \
\

\f1 \'d4\'da
\f2 normalModule.factory
\f1 \'d6\'d0
\f2  
\f1 \'bb\'e1\'ca\'b9\'d3\'c3rulest.exec(\{\})\'b6\'d4resouce\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'bd\'e2\'ce\'f6\'b3\'f6\
\'b1\'be\'b4\'ce\'b9\'b9\'bd\'a8module\'b9\'fd\'b3\'cc\'d6\'d0webpack option\'c5\'e4\'d6\'c3\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4loader\'a3\'ac\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic 1.png \width8500 \height4700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'d4\'da
\f2 step1
\f1 \'d6\'d0\'c9\'fa\'b3\'c9\'b5\'c4\'c4\'c7\'db\'e7 
\f4 \cf5 \cb6 \expnd0\expndtw0\kerning0
import script from "./index.vue?vue&type=script&lang=ts&" 
\f1 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \'d4\'da\'d5\'e2\'c0\'ef\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3\
\
\
\'cf\'c2\'c3\'e6\'d2\'aa\'bd\'f8\'d0\'d0exec\'c1\'cb\'a3\'ac \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd rules\'ca\'c7webpack\'b4\'a6\'c0\'ed\'b5\'c3\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0rules \'d2\'aa\'b4\'d3\'c0\'ef\'c3\'e6\'c9\'b8\'d1\'a1\'b3\'f6\'b1\'be\'b4\'ce\'b9\'b9\'bd\'a8module\'d0\'e8\'d2\'aa\'b5\'c4loaders\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width12980 \height9360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
exec
\f1 \'c0\'ef\'c3\'e6\'bb\'e1\'d6\'b4\'d0\'d0
\f2 run
\f1 \'b7\'bd\'b7\'a8\'a3\'ac
\f2  run
\f1 \'b7\'bd\'b7\'a8\'bb\'e1\'bd\'d3\'b4\'a5\'b5\'bd\'d5\'e2\'d2\'bb\'b4\'f3\'db\'e7\'b9\'fd\'c2\'cb\'cc\'f5\'bc\'fe\'a3\'ac \'c8\'e7\'b9\'fb\'b6\'bc\'c2\'fa\'d7\'e3\'c1\'cb\'a3\'ac\'b2\'c5\'bb\'e1\'bd\'ab\'d5\'e2\'b8\'f6loader\'bc\'d3\'c8\'eb\'b5\'bdresult\'d6\'d0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width9920 \height9840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6
\f2 rule.resourceQuery, 
\f1 \'b5\'ab\'ca\'c7\'d5\'e2\'ca\'b1\'ba\'f2
\f2  resourceQuery
\f1 \'c6\'e4\'ca\'b5\'d2\'d1\'be\'ad\'b1\'bb
\f2 vueLoaderPlugin
\f1 \'b8\'c4\'d0\'b4\'b9\'fd\'c1\'cb \'a3\'ac\
\'d4\'davue-loader\'b5\'c4 plugin.js\'b5\'c4 cloneRule\'b7\'bd\'b7\'a8\'d6\'d0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 5.png \width6400 \height8500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'b6\'d4webpack\'c5\'e4\'d6\'c3\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b3\'fd\'c1\'cb
\f2 vue-loader
\f1 \'ba\'cd
\f2 pitcher
\f1 \'b5\'c4
\f2 loader
\f1 \'b6\'bc\'bc\'d3\'c1\'cb\'d5\'e2\'b8\'f6\'c5\'d0\'b6\'cf\'c2\'df\'bc\'ad\'a3\'ac\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 6.png \width7220 \height1160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.png \width11380 \height7220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'d6\'f7\'d2\'aa\'ca\'c7\'d5\'e2\'be\'e4\'bb\'b0\'a3\'acfakeResourcePath\'a1\'ad\
\
fakeResourcePath\'b5\'c4\'d6\'b5\'ca\'c7
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width7020 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'cb\'f9\'d2\'d4\'ba\'f3\'c3\'e6\'d4\'d9\'d3\'c3resource\'ba\'cdresourceQuery\'d5\'e2\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd(\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'fd\'c2\'cbresource\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'fd\'c2\'cbresourcequery)\'c8\'a5\'b9\'fd\'c2\'cb\'b5\'c4\'ca\'b1\'ba\'f2ts-loader\'be\'cd\'c4\'dc\'cd\'a8\'b9\'fd\'a1\'a3\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 9.png \width13360 \height4740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
\'d2\'f2\'ce\'aats-loader\'b5\'c4\'cc\'f5\'bc\'fe\'ca\'c7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 10.png \width5160 \height2700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'d2\'d4
\f2 \'92ts\'92
\f1 \'bb\'f2
\f2 \'92tsx\'92
\f1 \'bd\'e1\'ce\'b2\'b5\'c4\'c4\'dc\'cd\'a8\'b9\'fd\'cb\'fb\'b5\'c4\'cc\'f5\'bc\'fe\'c9\'b8\'d1\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'d7\'ca\'c1\'cf\'a3\'ba
\f2 \
1. ruleSet
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'bb\'fa\'d6\'c6
\f2 : {\field{\*\fldinst{HYPERLINK "https://github.com/CommanderXL/Biu-blog/issues/30"}}{\fldrslt 
\f3 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://github.com/CommanderXL/Biu-blog/issues/30}}
\f3 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\

\f2 \
\
\
}